Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Module-Build mailing list <module-build@perl.org>
Source: https://metacpan.org/release/Module-Build
Upstream-Name: Module-Build

Files: *
Copyright: 1999-2008, Ken Williams <kwilliams@cpan.org>
License: Artistic or GPL-1+

Files: t/README.pod
Copyright: 2009, David Golden <dagolden@cpan.org>
License: Artistic or GPL-1+

Files: t/lib/Module/Signature.pm
Copyright: Audrey Tang <cpan@audreyt.org>
License: CC0-1.0

Files: t/bundled/Tie/CPHash.pm
Copyright: 1997, Christopher J. Madsen <perl@cjmweb.net>
License: Artistic or GPL-1+

Files: inc/Perl/OSType.pm
Copyright: 2010, David Golden <dagolden@cpan.org>
License: Artistic or GPL-1+

Files: debian/*
Copyright: 2003-2004, Jay Bonci <jaybonci@debian.org>
 2007-2009, Damyan Ivanov <dmn@debian.org>
 2008, Niko Tyni <ntyni@debian.org>
 2008-2022, gregor herrmann <gregoa@debian.org>
 2009, Ryan Niebur <ryan@debian.org>
 2009-2011, Jonathan Yu <jawnsy@cpan.org>
 2011-2012, Nicholas Bamber <nicholas@periapt.co.uk>
 2013-2016, Florian Schlichting <fsfs@debian.org>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.

License: CC0-1.0
 To the extent possible under law, the author(s) have dedicated all
 copyright and related and neighboring rights to this software to the public
 domain worldwide. This software is distributed without any warranty.
 .
 On Debian systems, the complete text of the CC0 license, version 1.0,
 can be found in /usr/share/common-licenses/CC0-1.0.
